<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>lol</artifactId>
        <groupId>com.github</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>notice</artifactId>
    <packaging>pom</packaging>
    <name>notice</name>

    <modules>
        <module>notice-component-sms</module>
        <module>notice-component-wechat</module>
    </modules>

</project>
